-- Initial MathApp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MathApp
version:             0.1.0.0
synopsis:            GTK+ math application for Pre-calculus
-- description:
-- license:
author:              Brooks J. Rady
maintainer:          b.j.rady@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  Langauge/Math/Algebra.hs
cabal-version:       >=1.10

executable MathApp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010
